<html>
	<head>
		<title>Operational Transform</title>
		<script type="text/javascript" src="node_modules/object.observe/dist/object-observe.js" charset="utf-8"></script>
		<script type="text/javascript" src="node_modules/array.observe/array-observe.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/libs/jquery.js" charset="utf-8"></script>

		<style>
			.demo {
				width: auto;
				max-width: 740px;
				margin-right: auto;
				margin-left: auto;
			}
			#computers {
		    display: -webkit-flex;
		    display: flex;

				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			#computers > * + * {
				margin-right: 8px;
			}
			#computers > :first-child {
				margin-right: 8px;
			}
			.computer textarea {
				width: 100%;
			}
			.computer {
  			-webkit-flex: 1;
        flex: 1;

				-webkit-flex-grow: 1;
				flex-grow: 1;

				min-width: 180px;
				margin-bottom: 0.4em;
			}
		</style>
	</head>

	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<div class="demo">
			<div id="computers">
				<div class="computer"></div>
				<div class="computer"></div>
				<div class="computer"></div>
			</div>
			<button id="add-client">Add Client</button>
		</div>

		<script type="text/javascript" src="./build/bundle.js" charset="utf-8"></script>
	</body>
</html>
